/********************************
COLORS
#C9F0FF #83eaf1
#4B88A2 #68d5ff
#254E70 #8ed8e6
#002642
#f16059 #ff827b
#fafafa
#394648

FONTS
Lato
Satisfy
********************************/
.js-loading *,
  .js-loading *:before,
    .js-loading *:after {
      animation-play-state: paused !important;
}

section {
  opacity: 0;
  transition: opacity 1.2s 0.25s ease-out;
  will-change: opacity;
}

section.is-visible {
  opacity: 1;
}

body,
a {
  color: #ffffff;
  font-family: "Lato", Helvetica, sans-serif;
}

.title {
  margin: 1rem auto;
}

.subtitle {
  padding: 3rem;
}

.subtitle a {
  color: #f16059;
}
.subtitle a:hover {
  font-weight: bold;
  text-decoration: none;
}

hr {
  margin: 0 auto;
  width: 80%;
}

.hide {
  display: none;
}

/********************************
NAVIGATION
********************************/
.navbar {
  /* background-color: #ffffff90; */
  background-color: #ffffff;
  height: 5.3rem;
}

.navbar-item {
  font-size: 1.5rem;
}

.navbar-item a:hover {
  color: #ff827b;
}

/** LOGO **/
.nav-logo {
  height: 3rem;
  margin: 0 1rem;
  text-align: center;
}

/** LANGUAGES **/
.language-link {
  position: fixed;
}

.eng {
  right: 6.75rem;
  top: 3rem;
}

.ger {
  right: 4.5rem;
  top: 3rem;
}

.eng:hover {
  right: 6.9rem;
  top: 2.8rem;
}

.ger:hover {
  right: 4.7rem;
  top: 2.8rem;
}

.language-img {
  height: 2rem;
  width: 2rem;
}

/* nav-background: round button hidden behind the menu button, expands when clicked */
.nav-background {
  background: radial-gradient(#606e70, #394648);
  border-radius: 50%;
  height: 1rem;
  position: fixed;
  right: 2rem;
  top: 2rem;
  width: 1rem;
  z-index: 100;

  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

/* menu button is a hidden checkbox, so that state "checked" can be styled */
.nav-checkbox {
  display: none;
}

/* makes background of menu appear */
.nav-checkbox:checked ~ .nav-background {
  transform: scale(250);
}

/* lets menu items be visible */
.nav-checkbox:checked ~ .navigation-nav {
  opacity: 1;
  width: 100%;
}

.nav-btn {
  background-color: #f16059;
  border-radius: 50%;
  box-shadow: 0 1rem 3rem #00000010;
  height: 3rem;
  position: fixed;
  right: 1rem;
  text-align: center;
  top: 1rem;
  width: 3rem;
  z-index: 300;

  cursor: pointer;
}

.navigation-nav {
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 200;

  /* hide navigation items when menu button is not clicked */
  opacity: 0;
  width: 0;

  /* menu animation */
  transition: all 0.8s;
}

.nav-list {
  left: 50%;
  list-style: none;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.nav-item {
  margin: 1rem;
}

.nav-item a {
  color: #fafafa;
}

.nav-item.social-links a:hover {
  color: #f16059;
}

/** FUNCTIONALITY **/
.nav-link:link,
.nav-link:visited {
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    #f16059 50%
  );
  background-size: 250%;
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s;
}

.nav-link:hover,
.nav-link:active {
  background-position: 100%;
  transform: translate(1rem);
}

/** ICON **/
.nav-icon {
  background-color: #fafafa;
  display: inline-block;
  height: 1.25px;
  position: relative;
  margin-top: 1.5rem;
  width: 1.25rem;
}

.nav-icon::before,
.nav-icon::after {
  background-color: #ffffff;
  content: "";
  display: inline-block;
  height: 1px;
  left: 0;
  position: absolute;
  transition: all 0.2s;
  width: 1.25rem;
}

.nav-icon::before {
  top: -0.5rem;
}

.nav-icon::after {
  top: 0.5rem;
}

.nav-btn:hover {
  top: 0.8rem;
  right: 1.1rem;
}

.nav-checkbox:checked + .nav-btn .nav-icon {
  background-color: transparent;
}

.nav-checkbox:checked + .nav-btn .nav-icon::before {
  top: 0;
  transform: rotate(135deg);
}

.nav-checkbox:checked + .nav-btn .nav-icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.icon-space {
  font-size: 1.5rem;
  margin-left: 1rem;
}

/********************************
BANNER
********************************/
.banner {
  background-color: #f16059;
  font-size: 1.2rem;
  line-height: 1;
  padding: 1rem 3rem;
  position: absolute;
  width: 100%;
}

.banner span {
  font-weight: bold;
}

.banner-icon {
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  height: 1.5rem;
  width: 1.5rem;
}

.banner-icon img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

/********************************
HEADER
********************************/
header {
  background-image: linear-gradient(#ffffff99, #ffffff99),
    url(../images_icons/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 80vh;
  margin-top: 5.3rem;
  position: relative;
}

.wrapper {
  display: flex;
  align-items: center;
}

.block {
  margin: auto;
  width: 90%;
}

.heading-primary {
  line-height: 6rem;
  margin: auto;
}

.heading-primary-main {
  display: block;
  font-family: "Satisfy", cursive;
  font-size: 5.4rem;
}

.heading-primary-sub {
  display: block;
  font-size: 2rem;
  letter-spacing: 1.5rem;
  text-transform: uppercase;
}

.scroll-arrow {
  color: #394648;
  padding: 1rem;
  text-align: center;
  z-index: 10;
}

.scroll-arrow img {
  height: 3rem;

  -webkit-animation: fade-slide-up 1s 1s ease-out forwards;
          animation: fade-slide-up 1s 1s ease-out forwards;
  opacity: 0;
}

/********************************
ABOUT
********************************/
/** CONTACT **/
.nav-contact {
  display: inline-block;
}

.profile-pic-wrapper {
  text-align: right;
  margin-right: 1rem;
}

.profile-pic {
  border: 2px solid #f16059;
  border-radius: 50%;
  height: 13rem;
  padding: 5px;
}

.left-aligned {
  text-align: left;
}

.nav-details {
  height: 13rem;
  margin: 1rem;
}

.nav-heading {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.nav-text {
  font-size: 1.2rem;
  line-height: 1.75rem;
}

.nav-text:hover {
  color: #f16059;
}

.social-icons a {
  font-size: 1.2rem;
  line-height: 1.75rem;
  margin: 0 1rem;
}

.social-icons a:hover {
  color: #f16059;
}

.social-links {
  margin-top: 5rem;
}

/********************************
SKILLS
********************************/
.card {
  border: 1px solid #39464840;
  border-radius: 30px;
  padding: 3rem;
}

.tech-card {
  height: 40rem;
}

.skill-icon {
  color: #f1605970;
  font-size: 2rem;
}

img {
  height: 6rem;
  margin-bottom: 1rem;
}

.card-header-title {
  font-size: 1.5rem;
}

.card .card-content .content ul {
  list-style: none;
}

.content table td {
  border: none;
}

/********************************
RECENT WORK
********************************/
.projects .project-grid {
  padding-bottom: 3rem;
}

.projects .project-grid figure {
  position: relative;
  overflow: hidden;
  border-radius: 1.75rem;
}

.projects .project-grid figure img.project-preview {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.projects .project-grid figure figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
  color: #ffffff;
  z-index: 1;
}

.projects .project-grid figure figcaption p {
  color: #ffffff;
  font-size: 1.15rem;
  line-height: 1.5rem;
  font-weight: 400;
  padding-top: 1.25rem;
}

.projects .project-grid figure figcaption .project-links {
  margin: 1.5rem auto;
}

.projects
  .project-grid
  figure
  figcaption
  a.button.is-primary.is-outlined.is-rounded {
  border: 2px solid #8ed8e6;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  margin-right: 1rem;
  padding: 1rem;
  width: 8rem;
}

.projects
  .project-grid
  figure
  figcaption
  a.button.is-primary.is-outlined.is-rounded:hover {
  background-color: #8ed8e6;
  color: #254e70;
}

.projects
  .project-grid
  figure
  figcaption
  a.button.is-primary.is-outlined.is-rounded
  .icon {
  margin-left: 0.1rem;
  margin-right: 0.5rem;
  width: 1.25rem;
}

.projects .project-grid .overlay {
  background-color: #254e70;
}

.projects .project-grid .overlay,
.projects .project-grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: 0.45s ease-in-out;
  transition: 0.45s ease-in-out;
}

.projects .project-grid figure:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.projects .project-grid figure:hover .overlay,
.projects .project-grid figure:hover figcaption {
  opacity: 1;
}

.click-here-p {
  color: #394648;
  font-size: 1.5rem;
}

.click-here-link {
  color: #394648;
  font-size: 1.5rem;
  font-weight: 800;
}

.click-here-link:hover {
  color: #f16059;
}

#show-playground {
  background-color: #f16059;
  border-radius: 50%;
  border: none;
  color: #ffffff;
  font-size: 1.75rem;
  height: 3rem;
  margin: 2rem auto;
  width: 3rem;
}

.is-blue {
  background-color: transparent;
  border-color:#8ed8e6;
  color: #8ed8e6;
}

.is-blue:hover {
  background-color: #8ed8e6;
  border-color:#8ed8e6;
  color: #254e70;
}

/********************************
FOOTER
********************************/
#go-to-top-btn {
  bottom: 3rem;
  color: #f16059;
  display: none;
  font-size: 3rem;
  position: fixed;
  right: 1rem;
  text-decoration: none;
  z-index: 500;
}

#go-to-top-btn:hover {
  color: #ff827b;
}

.footer {
  background-color: #394648;
  border-top: 4px solid #ff827b;
  color: #ffffff;
  padding-bottom: 3rem;
}

.footer .title {
  color: #ffffff;
  letter-spacing: 0.15rem;
  font-family: "Satisfy", cursive;
  font-size: 3rem;
}

.footer a {
  color: #ffffff;
  font-size: 2rem;
  margin-right: 1rem;
}

.footer a:hover {
  color: #f16059;
}

.footer-links {
  margin: 3rem;
}

.footer-links a {
  margin-left: 1rem;
}

.copyright {
  font-size: 1rem;
}

.bulma {
  height: 1.5rem;
}

/********************************
PROJECTS
********************************/
.image img {
  border-radius: 1rem;
}

.card-content {
  padding: 0;
  padding-top: 1.5rem;
  text-align: center;
}

.card-content p {
  font-size: 1.1rem;
  line-height: 1.4rem;
}

.navbar-pusher {
  height: 2.5rem;
}

.project-section {
  line-height: 1.5rem;
}
.col-pad {
  padding: 3rem;
}
.bg-dark,
  .bg-change:nth-child(even) {
    background-color: #394648;
    color: #ffffff;
}
.bg-light,
  .bg-change:nth-child(odd) {
  color: #394648;
}

.project-preview-grid {
  padding: 4rem 2rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;
}
.project-preview-image {
  grid-row: 2 / 3;
  height: 14rem;

  align-self: center;
}
.project-preview-screen {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.project-preview-tech-stack {
  grid-row: 3 / 4;
  text-align: center;

  align-self: center;
}
.project-redirect {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.project-redirect a:first-child {
  margin-right: 5px;
}
.project-preview-text {
  grid-row: 1 / 2;
  text-align: center;

  align-self: center;
}
.project-preview-text h4 {
  margin-bottom: 1rem;
}
.project-preview-text img {
  object-fit: contain;
  height: 100%;
  width: 80%;
}
.team-link{
  color: currentColor;
  font-weight: bold;
}
.team-link:hover {
  color: currentColor;
  text-decoration: underline;
}

.is-primary {
  margin-left: 0.5rem;
  width: 9rem;
}
.project-heading {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}
.project-title {
  height: 40px;
  margin-bottom: 2rem;
}
.project-title-img {
  object-fit: contain !important;
  height: 100% !important;
  width: 100% !important;
}
.github-btn-sm,
  .website-btn-sm {
  width: 2rem;
  margin-left: 0.5rem;
}
.playground-grid {
  margin-bottom: 12px;
}
/* .light-text {
  color: #ffffff;
}
.dark-text {
  color: #394648;
} */

/********************************
ANIMATIONS
********************************/
@keyframes moveInLeft {
  /* for good browser performance only animate two properties */
  /* starting point */
  0% {
    opacity: 0;
    transform: translateX(-100px);
    /* moves on x-achsis, so only specify x*/
  }

  /* animation ends at */
  100% {
    opacity: 1;
    transform: translateX(0);
    /* end at original position */
  }
}

@keyframes alternateCarousel {
  /* for good browser performance only animate two properties */
  /* starting point */
  0% {
    opacity: 0;
    transform: translateX(-100px);
    /* moves on x-achsis, so only specify x*/
  }

  /* animation ends at */
  100% {
    opacity: 1;
    transform: translateX(0);
    /* end at original position */
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes fade-slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fade-slide-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

/********************************
RESPONSIVENESS
********************************/
@media screen and (min-width: 980px) {
  .heading-primary {
    backface-visibility: hidden;
    /* stops animation from being "shaky", hides whatever is behind the moving element */
  }
  .heading-primary-main {
    animation-name: moveInLeft;
    /* which animation? */
    animation-duration: 2s;
    /* how long? */
    animation-timing-function: ease-out;
    /* starts fast, ends slower */
  }
  .heading-primary-sub {
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-timing-function: ease-out;
  }
}

@media screen and (max-width: 895px) {
  .profile-pic-wrapper {
    text-align: center;
    margin: auto;
  }

  .left-aligned {
    text-align: center;
  }

  .projects .project-grid {
    padding-top: 4rem;
  }

  .projects .project-grid figure figcaption {
    padding: 0rem 2rem;
  }
}

@media screen and (max-width: 640px) {
  header {
    background-position: bottom right;
  }
  
  .profile-pic-wrapper {
    text-align: center;
    margin: auto;
  }

  .left-aligned {
    text-align: center;
  }

  .heading-primary-main {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .heading-primary-sub {
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
    line-height: 1.5rem;
  }

  .mobile-padding {
    padding: 0.5rem 1rem;
  }

  .projects .project-grid figure figcaption p {
    font-size: 1rem;
    line-height: 1rem;
    padding-top: 1rem;
  }

  .projects
    .project-grid
    figure
    figcaption
    a.button.is-primary.is-outlined.is-rounded {
    font-size: 0.75rem;
    margin-right: 0.5rem;
    width: 6rem;
  }

  .banner {
    padding: 1.5rem 3rem;
    line-height: 1.25;
  }
}

@media screen and (min-width: 640px) {
  .project-preview-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .project-preview-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .project-preview-tech-stack {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .project-preview-text {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  .project-preview-text img {
    height: auto;
    width: 40%;
  }
}

@media screen and (min-width: 900px) {
  .project-preview-grid {
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto;
    margin: 3rem auto;
    max-width: 1200px;

    grid-gap: 3rem;
  }
  .project-preview-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    height: 100%;
  }
  .project-preview-tech-stack {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .project-preview-text {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .project-preview-text img {
    height: auto;
    width: 60%;
  }
}